# EnglishWords

./: .gitignore  build.gradle
app/: build.gradle
app/schemas/com.example.englishwords.db.room.Database/: 1.json  2.json
app/src/androidTest/java/com/example/englishwords/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/englishwords/: App.kt  MainActivity.kt  SharedPreferencesEnum.kt
app/src/main/java/com/example/englishwords/backgroundWork/: DoReceiver.kt
app/src/main/java/com/example/englishwords/backgroundWork/deleteOldWord/: DeleteOldWordReceiver.kt
app/src/main/java/com/example/englishwords/backgroundWork/notifications/: SendNotification.kt
app/src/main/java/com/example/englishwords/backgroundWork/notifications/rememberWordNotification/: RememberWordNotificationReceiver.kt
app/src/main/java/com/example/englishwords/backgroundWork/notifications/reminderNotification/: ReminderNotificationReceiver.kt
app/src/main/java/com/example/englishwords/db/room/: Daodb.kt  Database.kt  Modeldb.kt
app/src/main/java/com/example/englishwords/di/: MainDi.kt
app/src/main/java/com/example/englishwords/models/: ResponseData.kt
app/src/main/java/com/example/englishwords/models/preferencesModels/: PreferencesModels.kt
app/src/main/java/com/example/englishwords/models/retrofitModels/: CompletedResult.kt  ResponseHandler.kt
app/src/main/java/com/example/englishwords/models/retrofitModels/englishWordsModel/: Definition.kt  License.kt  MainEnglishModel.kt  MainEnglishModelItem.kt  Meaning.kt  Phonetic.kt
app/src/main/java/com/example/englishwords/navigation/: Drawers.kt  Navigation.kt
app/src/main/java/com/example/englishwords/notifications/: SendNotification.kt
app/src/main/java/com/example/englishwords/notifications/rememberWordNotification/: RememberWordNotificationReceiver.kt
app/src/main/java/com/example/englishwords/notifications/reminderNotification/: ReminderNotificationReceiver.kt
app/src/main/java/com/example/englishwords/repositorys/: MainRepository.kt  MainRepositoryInterface.kt  NetworkRepositoryInterface.kt  Repository.kt  RoomRepositoryInterface.kt
app/src/main/java/com/example/englishwords/retrofit/: RetrofitApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/englishwords/screens/: MainScreen.kt
app/src/main/java/com/example/englishwords/screens/cardsScreen/: CardScreenVM.kt  CardsScreen.kt
app/src/main/java/com/example/englishwords/screens/mainScreen/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/example/englishwords/screens/ourUiElements/: CustomUi.kt  Drawers.kt
app/src/main/java/com/example/englishwords/screens/settingsScreen/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/englishwords/screens/settingsScreen/manageTheme/: ManageTheme.kt  ManageThemeScreen.kt
app/src/main/java/com/example/englishwords/screens/settingsScreen/notifications/: NotificationViewModel.kt  NotificationsScreen.kt
app/src/main/java/com/example/englishwords/screens/wordKeepedScreen/: WordKeepedScreen.kt  WordKeepedViewModel.kt
app/src/main/java/com/example/englishwords/transfer/: transferToOut.kt
app/src/main/java/com/example/englishwords/ui/theme/ownTheme/: OwnColors.kt  OwnDp.kt  OwnTheme.kt  Tokens.kt
app/src/main/java/com/example/englishwords/ui/theme/secondTheme/: SecondColor.kt  (+2 more)
app/src/main/java/com/example/englishwords/viewModels/: DrawerViewModel.kt  GlobalSettingsViewModel.kt  MainViewModel.kt  MessageViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/englishwords/: ExampleUnitTest.kt
(+5 files in other folders)
